<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    name="XtextTools"
    label="XtextTools">
  <setupTask
      xsi:type="setup.p2:P2Task"
      id="xtexttools_antlr_updatesite">
    <requirement
        name="de.libutzki.xtext.nodemodeloutline.feature.feature.group"/>
    <requirement
        name="de.libutzki.xtext.semanticmodeloutline.feature.feature.group"/>
    <requirement
        name="de.itemis.xtext.antlr.feature.feature.group"/>
    <repository
        url="http://download.itemis.com/updates/releases/2.1.1"/>
    <repository
        url="http://xtexttools.libutzki.de/"/>
  </setupTask>
  <stream name="master"
      label="master">
    <description>master</description>
  </stream>
  <description>O. Libutzki's XtextTools and antlr runtime feature</description>
</setup:Project>
