<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    name="Xtext SDKs and Runtimes"
    label="Xtext SDKs and Runtimes">
  <setupTask
      xsi:type="setup.p2:P2Task"
      id="Xtext_releases_update_site"
      label="Xtext composite update site release">
    <repository
        url="http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/"/>
  </setupTask>
  <stream name="xtextsdk24"
      label="Xtext SDK 2.4">
    <setupTask
        xsi:type="setup.p2:P2Task"
        id="Xtext_SDK_2.4_feature">
      <requirement
          name="org.eclipse.xtext.sdk.feature.group"
          versionRange="[2.4.0,2.5.0)"/>
      <requirement
          name="org.eclipse.emf.mwe2.launcher.feature.group"
          versionRange="[2.4.0,2.5.0)"/>
    </setupTask>
    <description></description>
  </stream>
  <stream name="xtextruntime24"
      label="Xtext Runtime 2.4">
    <setupTask
        xsi:type="setup.p2:P2Task"
        id="Xtext_Redistributable_2.4_feature">
      <requirement
          name="org.eclipse.xtext.redist.feature.group"
          versionRange="[2.4.0,2.5.0)"/>
    </setupTask>
    <description></description>
  </stream>
  <stream name="xtextsdk25"
      label="Xtext SDK 2.5">
    <setupTask
        xsi:type="setup.p2:P2Task"
        id="Xtext_SDK_2.5_feature">
      <requirement
          name="org.eclipse.xtext.sdk.feature.group"
          versionRange="[2.5.0,2.6.0)"/>
    </setupTask>
    <description></description>
  </stream>
  <stream name="xtextruntime25"
      label="Xtext Runtime 2.5">
    <setupTask
        xsi:type="setup.p2:P2Task"
        id="Xtext_Redistributable_2.5_feature">
      <requirement
          name="org.eclipse.xtext.redist.feature.group"
          versionRange="[2.5.0,2.6.0)"/>
    </setupTask>
    <description></description>
  </stream>
  <stream name="xtextsdk26"
      label="Xtext SDK 2.6">
    <setupTask
        xsi:type="setup.p2:P2Task"
        id="Xtext_SDK_2.6_feature">
      <requirement
          name="org.eclipse.xtext.sdk.feature.group"
          versionRange="[2.6.0,2.7.0)"/>
    </setupTask>
    <description></description>
  </stream>
  <stream name="xtextruntime26"
      label="Xtext Runtime 2.6">
    <setupTask
        xsi:type="setup.p2:P2Task"
        id="Xtext_Redistributable_2.6_feature">
      <requirement
          name="org.eclipse.xtext.redist.feature.group"
          versionRange="[2.6.0,2.7.0)"/>
    </setupTask>
    <description></description>
  </stream>
  <stream name="xtextsdk27"
      label="Xtext SDK 2.7">
    <setupTask
        xsi:type="setup.p2:P2Task"
        id="Xtext_SDK_2.7_feature">
      <requirement
          name="org.eclipse.xtext.sdk.feature.group"
          versionRange="[2.7.0,2.8.0)"/>
      <requirement
          name="org.eclipse.emf.mwe2.launcher.feature.group"
          versionRange="[2.7.0,2.8.0)"/>
    </setupTask>
    <description></description>
  </stream>
  <stream name="xtextruntime27"
      label="Xtext Runtime 2.7">
    <setupTask
        xsi:type="setup.p2:P2Task"
        id="Xtext_Redistributable_2.7_feature">
      <requirement
          name="org.eclipse.xtext.redist.feature.group"
          versionRange="[2.7.0,2.8.0)"/>
    </setupTask>
    <description></description>
  </stream>
  <stream name="xtextsdk28"
      label="Xtext SDK 2.8">
    <setupTask
        xsi:type="setup.p2:P2Task"
        id="Xtext_SDK_2.8_feature">
      <requirement
          name="org.eclipse.xtext.sdk.feature.group"
          versionRange="[2.8.0,2.9.0)"/>
      <requirement
          name="org.eclipse.emf.mwe2.launcher.feature.group"
          versionRange="[2.8.0,2.9.0)"/>
    </setupTask>
    <description></description>
  </stream>
  <stream name="xtextsdk29"
      label="Xtext SDK 2.9">
    <setupTask
        xsi:type="setup.p2:P2Task"
        id="Xtext_SDK_2.9_feature">
      <requirement
          name="org.eclipse.xtext.sdk.feature.group"
          versionRange="[2.9.0,2.10.0)"/>
    </setupTask>
    <description></description>
  </stream>
  <stream name="xtextsdk210"
      label="Xtext SDK 2.10">
    <setupTask
        xsi:type="setup.p2:P2Task"
        id="Xtext_SDK_2.10_feature">
      <requirement
          name="org.eclipse.xtext.sdk.feature.group"
          versionRange="[2.10.0,2.11.0)"/>
      <description></description>
    </setupTask>
    <description></description>
  </stream>
  <stream name="xtextsdk211"
      label="Xtext SDK 2.11">
    <setupTask
        xsi:type="setup.p2:P2Task"
        id="Xtext_SDK_2.11_feature">
      <requirement
          name="org.eclipse.xtext.sdk.feature.group"
          versionRange="[2.11.0,2.12.0)"/>
      <description></description>
    </setupTask>
    <description></description>
  </stream>
  <stream name="xtextsdk212"
      label="Xtext SDK 2.12">
    <setupTask
        xsi:type="setup.p2:P2Task"
        id="Xtext_SDK_2.12_feature">
      <requirement
          name="org.eclipse.xtext.sdk.feature.group"
          versionRange="[2.12.0,2.13.0)"/>
      <description></description>
    </setupTask>
    <description></description>
  </stream>
  <stream name="xtextsdk213"
      label="Xtext SDK 2.13">
    <setupTask
        xsi:type="setup.p2:P2Task"
        id="Xtext_SDK_2.13_feature">
      <requirement
          name="org.eclipse.xtext.sdk.feature.group"
          versionRange="[2.13.0,2.14.0)"/>
      <description></description>
    </setupTask>
    <description></description>
  </stream>
  <stream name="xtextruntime28"
      label="Xtext Runtime 2.8">
    <setupTask
        xsi:type="setup.p2:P2Task"
        id="Xtext_Redistributable_2.8_feature">
      <requirement
          name="org.eclipse.xtext.redist.feature.group"
          versionRange="[2.8.0,2.9.0)"/>
    </setupTask>
    <description></description>
  </stream>
  <stream name="xtextruntime29"
      label="Xtext Runtime 2.9">
    <setupTask
        xsi:type="setup.p2:P2Task"
        id="Xtext_Redistributable_2.9_feature"
        label="">
      <requirement
          name="org.eclipse.xtext.redist.feature.group"
          versionRange="[2.9.0,2.10.0)"/>
    </setupTask>
    <description></description>
  </stream>
  <stream name="xtextruntime210"
      label="Xtext Runtime 2.10">
    <setupTask
        xsi:type="setup.p2:P2Task"
        id="Xtext_Redistributable_2.10_feature"
        label="">
      <requirement
          name="org.eclipse.xtext.redist.feature.group"
          versionRange="[2.10.0,2.11.0)"/>
      <description></description>
    </setupTask>
    <description></description>
  </stream>
  <stream name="xtextruntime211"
      label="Xtext Runtime 2.11">
    <setupTask
        xsi:type="setup.p2:P2Task"
        id="Xtext_Redistributable_2.11_feature"
        label="">
      <requirement
          name="org.eclipse.xtext.redist.feature.group"
          versionRange="[2.11.0,2.12.0)"/>
      <description></description>
    </setupTask>
    <description></description>
  </stream>
  <stream name="xtextruntime212"
      label="Xtext Runtime 2.12">
    <setupTask
        xsi:type="setup.p2:P2Task"
        id="Xtext_Redistributable_2.12_feature"
        label="">
      <requirement
          name="org.eclipse.xtext.redist.feature.group"
          versionRange="[2.12.0,2.13.0)"/>
      <description></description>
    </setupTask>
    <description></description>
  </stream>
  <stream name="xtextruntime213"
      label="Xtext Runtime 2.13">
    <setupTask
        xsi:type="setup.p2:P2Task"
        id="Xtext_Redistributable_2.13_feature"
        label="">
      <requirement
          name="org.eclipse.xtext.redist.feature.group"
          versionRange="[2.13.0,2.14.0)"/>
      <description></description>
    </setupTask>
    <description></description>
  </stream>
  <description></description>
</setup:Project>
